<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="UTF-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
/* noto-sans-regular - latin-ext_latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;

  src: local('Noto Sans'), local('NotoSans'),       
       url('/fonts/noto-sans-v7-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/noto-sans-v7-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/noto-sans-v7-latin-ext_latin-regular.woff') format('woff'); /* Modern Browsers */
}



	body{
		font-family: 'Noto Sans', serif;
		text-rendering:optimizeLegibility;
		font-size: 80pt;
	}
</style>
</head>
<body>
	<div style="width:600px">
"Ꜥ" "ḥ" "Ꜣ" "Ꜥ"

<br>

"&#42788;" "&#7717;" "&#42786;" "&#42788;"

</div>
</body>
</html>
